PORT=5000
PORT_FRONT=5173
CONNECTION_MONGOs=mongodb+srv://mustaphaBousil:mugiwara1032@cluster0.6lfdg69.mongodb.net/livraison?retryWrites=true&w=majority
NODE_ENV=development
BASE_URL=http://localhost:3000
EMAIL=isac.feest@ethereal.email
PASSWORD_ACC=fF62K27zqUMGaRNw1k
MAILING_ID=524764138978-9rsrhfu5mopri0g0hp1pfk83457o489k.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04jaVZmOW7qnpCgYIARAAGAQSNwF-L9IruszJEw53nkjOzhEq6sldtkqmlIFsI8fX5Pvjb2mrw_xEH5Mf2J2YeMDEEfLnx3VA3p8
MAILING_ACCESS=ya29.a0AfB_byCeNKLC5TrA34HoUJHp-AoCgO7GPwuZcYTA_FYRHZgUZPMYzZfJD6sdyioPH7tj7Oax09vYobVv1n_yLRldhpI-caGxzXwstuuCA76xNqYJH_-FIchgPd3grRpI28JsZA1tcvrgjSLu-iuE5x4MoMbOqWZ5QLDXaCgYKAVsSARMSFQGOcNnC6wwjTg3UMDQf2p7i2w7PQw0171

SECRET_KEY_TOKEN=umwyl_[jlm+@W~9IYnCoHONBWWV2Ga;-9MP2vFX?ujG|62,sDPG*H!dpz!VEfkI
JWT_EXPIRES_IN=90d
CLOUD_NAME=dxu1fyhpr
CLOUD_API_KEY=213568538622693
CLOUD_API_SECRET=0OmtKLHJTmMJKAtG3I4eRKZ-sG4